<html>
<head>
<title>dept</title>
</head>
<body>
<ul>
<i><b><h3><u>B Tech (810 seats)</h3></u>

<li>Chemical Engineering (60)</li>
<li>Civil Engineering (120)</li>
<li>Computer Science & Engineering (120)</li>
<li>Electronics & Communication Engineering (120)</li>
<li>Electrical & Electronics Engineering (60)</li>
<li>Food Technology (60)</li>
<li>Information Technology (60)</li>
<li>Mechanical Engineering (120)</li>
<li>Mechanical Engineering (Automobile) (60)</li>
<li>Metallurgical & Materials Engineering (30)</li>
</ul>
<ul>
<h3><u> M Tech (129 seats)</u></h3>

<li>Communication Engineering</li>
<li>Computer-Aided Structural Engineering</li>
<li>Computer Science & Engineering</li>
<li>Energy Systems</li>
<li>Machine Design</li>
<li>Nano Technology</li>
<li>Power Electronics & Power Systems</li>
<li>Structural Engineering & Construction Management</li>
<li>Environmental Engineering</li>
</ul>
<ul>
 <h3><u>M C A (180 seats)</h3></u>

<li>MCA (120)(2 year)</li>
<li>MCA Integrated (60)(5 year)</li>
</ul>
<ul>
<h3><u>Ph.D Programmes</h3></u>

Ph.D in 10 Programmes
<li>CH</li>
 <li>CE</li>
<li>CSE</li>
<li> ECE</li>
<li> EEE</li>
<li> ME</li>
</i></b>
<html>
